# Rename this to .env and fill in with your own values
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_PHONE_NUMBER=

OPENAI_API_KEY=

GOOGLE_API_KEY=
# This is not a standard environment variable.  conftest.py writes the contents of this to a temp file.
GOOGLE_APPLICATION_CREDENTIALS_JSON=
GCP_PROJECT_ID=
GCP_SPEECH_LOCATION=us
GCP_BROWSER_SPEECH_RECOGNIZER=multilingual
GCP_TELEPHONE_SPEECH_RECOGNIZER=telephony
