# Rename this to .env and fill in with your own values
OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=google_creds.json
GOOGLE_API_KEY=
GCP_PROJECT_ID=
GCP_SPEECH_LOCATION=us
GCP_BROWSER_SPEECH_RECOGNIZER=multilingual
