# Rename this to .env and fill in with your own values
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_PHONE_NUMBER=

OPENAI_API_KEY=

DOMAIN=<domain>.ngrok-free.app

GOOGLE_APPLICATION_CREDENTIALS="google_creds.json"